# EasyLang

./: README.md  package-lock.json
backend/: EasyLangApplication.java  PasswordEncoder.java  Role.java  User.java  UserController.java  UserService.java  pom.xml
backend/demo/: HELP.md  pom.xml
backend/demo/src/main/java/com/easylang/demo/: DemoController.java  EasyLangApplication.java  JwtRequestFilter.java  JwtUtil.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  WebMvcConfiger.java  pom.xml
backend/demo/src/test/java/com/easylang/demo/: DemoApplicationTests.java
src/: App.jsx
src/Components/: CreateProject.jsx  FormStyles.css  Home.jsx  Login.jsx  Registration.jsx
